# You can copy this file to `.env` and fill in the values.

# For OpenAI
# The OpenAI model name (e.g. `gpt-3.5-turbo` or `gpt-4`)
OPENAI_MODEL=""
# Your OpenAI API key
OPENAI_API_KEY=""

# For Azure OpenAI
# The full URL of the Azure OpenAI REST API (e.g. `https://YOUR_RESOURCE_NAME.openai.azure.com/openai/deployments/YOUR_DEPLOYMENT_NAME/chat/completions?api-version=2023-05-15`)
AZURE_OPENAI_ENDPOINT=""
# Your Azure OpenAI API key
AZURE_OPENAI_API_KEY=""
